# Roadbed.Logging.Mcp

./: .gitattributes  .gitignore  LICENSE.md  README.md
.claude/skills/code-roadbed-csharp/: SKILL.md
.claude/skills/code-roadbed-csharp/references/: reference-roadbed-common.md  reference-roadbed-crud.md  reference-roadbed-data-dapper.md  reference-roadbed-data-mysql.md  reference-roadbed-data-postgresql.md  reference-roadbed-data-sqlite.md  reference-roadbed-data.md  reference-roadbed-dbqueue.md  reference-roadbed-io-csv.md  reference-roadbed-io-xlsx.md  reference-roadbed-io.md  reference-roadbed-logging.md  reference-roadbed-messaging.md  reference-roadbed-net.md  reference-roadbed-scheduling.md  reference-roadbed-secrets-keepass.md
docs/: implementation-plan.md
src/: .editorconfig  CodeCoverage.runsettings  Roadbed Logging MCP Solution.slnx
src/Roadbed.Logging.Mcp/: Program.cs  Roadbed.Logging.Mcp.csproj
src/Roadbed.Logging.Mcp.Tests/: AdHocSqlValidatorTests.cs  CoreLogicTests.cs  Roadbed.Logging.Mcp.Tests.csproj
src/Roadbed.Logging.Mcp/Configuration/: ConfigLoader.cs  DefaultWindowConfig.cs  FeaturesConfig.cs  LimitsConfig.cs  McpConfig.cs  SourceConfig.cs
src/Roadbed.Logging.Mcp/Data/: Criteria.cs  ISourceRegistry.cs  IdColumn.cs  LoggingRepository.cs  Rows.cs  SourceRegistry.cs
src/Roadbed.Logging.Mcp/Lib/: Json.cs  KeysetCursor.cs  LogLevels.cs  TextTruncation.cs  TimeFormat.cs  UlidTimestamp.cs  Uuid7Timestamp.cs
src/Roadbed.Logging.Mcp/Models/: ActivityDetail.cs  ActivityHistoryResult.cs  ActivitySummary.cs  AdHocQueryResult.cs  CatalogEntry.cs  FleetOverviewRow.cs  LevelCounts.cs  LineageResult.cs  LogEntry.cs  LogSummary.cs  PagedResult.cs  ToolError.cs
src/Roadbed.Logging.Mcp/Tools/: ActivityTools.cs  AdHocSqlValidator.cs  AdHocTools.cs  LogTools.cs  OrientationTools.cs  ToolArgumentException.cs  ToolSupport.cs  TriageTools.cs
