<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Tests are not held to the production analyzer stack. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadbed.Logging.Mcp\Roadbed.Logging.Mcp.csproj" />
  </ItemGroup>

  <!-- Tests touch LoggingRepository (which derives from Roadbed.Common.BaseClassWithLogging),
       so the compiler needs the vendored assembly visible even though only static helpers
       are exercised. -->
  <ItemGroup>
    <Reference Include="Roadbed.Common">
      <HintPath>..\Roadbed.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
